# CaseFlow

./: .gitignore  Blog接口测试用例.md  CaseFlow.md  Dockerfile  README.md  docker-compose.yml  接口自动化实现计划.md
backend/: pom.xml
backend/sql/: V007_notifications.sql  V008_sys_job.sql  V009_init_menus.sql
backend/src/main/java/com/caseflow/: CaseFlowApplication.java
backend/src/main/java/com/caseflow/common/: BusinessException.java  CurrentUserUtil.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/caseflow/config/: AsyncConfig.java  DataInitializer.java  JwtUtil.java  MyBatisPlusConfig.java  SaTokenConfig.java  SchedulingConfig.java  SecurityConfig.java  StpInterfaceImpl.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/caseflow/controller/: AuthController.java  CaseHistoryController.java  CaseSetController.java  CommentController.java  CustomAttributeController.java  DashboardController.java  DirectoryController.java  MindNodeController.java  NotificationController.java  ProjectController.java  RbacController.java  RecycleBinController.java  ReviewController.java  SysJobController.java  TestPlanController.java  UserController.java
backend/src/main/java/com/caseflow/controller/api/: ApiCaseController.java  ApiDefinitionController.java  ApiEnvironmentController.java  ApiExecutionController.java  ApiScenarioController.java  ApiTestPlanController.java
backend/src/main/java/com/caseflow/controller/ui/: UiElementController.java  UiEnvironmentController.java  UiExecutionController.java  UiPageController.java  UiScenarioController.java  UiTestCaseController.java  UiTestPlanController.java
backend/src/main/java/com/caseflow/dto/: CaseSetDTO.java  ChangePasswordRequest.java  CommentDTO.java  CustomAttributeDTO.java  DirectoryDTO.java  LoginRequest.java  LoginResponse.java  MindNodeDTO.java  ReviewRequest.java  TestPlanCaseDTO.java  TestPlanDTO.java  UserDTO.java  ValidationResult.java
backend/src/main/java/com/caseflow/engine/: AssertionEngine.java  AuthInjector.java  HttpExecutor.java  ScriptEngine.java  VariableResolver.java
backend/src/main/java/com/caseflow/engine/ui/: PlaywrightDriver.java  SeleniumDriver.java  UiActionExecutor.java  UiAssertionEngine.java  UiBrowserDriver.java  UiDriverFactory.java
backend/src/main/java/com/caseflow/entity/: CaseHistory.java  CaseSet.java  Comment.java  CustomAttribute.java  Directory.java  MindNode.java  NodeAttributeValue.java  Notification.java  Project.java  ProjectMember.java  RecycleBin.java  ReviewAssignment.java  SysJob.java  SysJobLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  TestPlan.java  TestPlanCase.java  TestPlanExecutor.java  User.java
backend/src/main/java/com/caseflow/entity/api/: ApiAssertion.java  ApiCase.java  ApiDefinition.java  ApiEnvironment.java  ApiExecution.java  ApiExecutionDetail.java  ApiPlanScenario.java  ApiScenario.java  ApiScenarioStep.java  ApiTestPlan.java
backend/src/main/java/com/caseflow/entity/ui/: UiElement.java  UiEnvironment.java  UiExecution.java  UiExecutionDetail.java  UiPage.java  UiPlanScenario.java  UiScenario.java  UiScenarioCase.java  UiTestCase.java  UiTestPlan.java  UiTestStep.java
backend/src/main/java/com/caseflow/mapper/: CaseHistoryMapper.java  CaseSetMapper.java  CommentMapper.java  CustomAttributeMapper.java  DirectoryMapper.java  MindNodeMapper.java  NodeAttributeValueMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RecycleBinMapper.java  ReviewAssignmentMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TestPlanCaseMapper.java  TestPlanExecutorMapper.java  TestPlanMapper.java  UserMapper.java
backend/src/main/java/com/caseflow/mapper/api/: ApiAssertionMapper.java  ApiCaseMapper.java  ApiDefinitionMapper.java  ApiEnvironmentMapper.java  ApiExecutionDetailMapper.java  ApiExecutionMapper.java  ApiPlanScenarioMapper.java  ApiScenarioMapper.java  ApiScenarioStepMapper.java  ApiTestPlanMapper.java
backend/src/main/java/com/caseflow/mapper/ui/: UiElementMapper.java  UiEnvironmentMapper.java  UiExecutionDetailMapper.java  UiExecutionMapper.java  UiPageMapper.java  UiPlanScenarioMapper.java  UiScenarioCaseMapper.java  UiScenarioMapper.java  UiTestCaseMapper.java  UiTestPlanMapper.java  (+1 more)
backend/src/main/java/com/caseflow/service/: CaseHistoryService.java  CaseSetService.java  CommentService.java  CustomAttributeService.java  DirectoryService.java  MindMapExcelService.java  MindNodeService.java  NotificationService.java  ProjectService.java  ReviewService.java  TestPlanService.java  UserService.java
backend/src/main/java/com/caseflow/task/: NotificationCleanTask.java  ScheduledTaskManager.java
backend/src/main/java/com/caseflow/websocket/: NotificationWebSocketHandler.java  TokenHandshakeInterceptor.java  WsSessionManager.java
backend/src/main/resources/: .env.example  application-dev.yml
(+125 files in other folders)
